events {}
http {
    gzip on;
    gzip_static on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css text/json;

    server {
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "script-src 'self'";

        set $root /var/www;

        listen       80;
        listen 443 ssl http2 backlog=2048 ipv6only=off;

        server_name  ottava-dinorun-3.ya-praktikum.tech;

        ssl_certificate /etc/letsencrypt/live/ottava-dinorun-3.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ottava-dinorun-3.ya-praktikum.tech/privkey.pem;

        location / {
            proxy_pass http://game-web:5000;

            client_max_body_size 5m;
        }

        location /client/ {
            # путь до статики
            root   $root;
            index  index.html;

            types {
                text/html  html;
                image/gif  gif;
                image/jpeg jpg;
                text/css css;
            }

            expires 31536000s;
            add_header Pragma public;
            add_header Cache-Control "max-age=31536000, public";
        }
    }
} 